<html>
<head>
<title>PPAMAP Edition Tutorial 0.4</title>
  <meta charset="UTF-8">
</head>
<body>
<p>To jest piękny i cudowny poradnik co i jak przy edycji PPAMAP. Wszelkie problemy, uwagi, propozycje i błędy
proszę zgłaszać do administratora strony lub swojego koordynatora.</p>
<p>Co ma na celu ta strona i czemu nie po prostu google Maps? Zaczynając od końca,
gdyż google maps nie ma możliwości odfiltrowywania i segregowania POI (point of interest) i Polygon'ów (obszarów). 
Na celu zaś ma zrobienie mapy z wydarzeniami, miejscami i różnymi historiami opartymi o uniwersum z Zakonek, Oldtown
itd. Czyli nie Stalkerowe post-apo (stalker to nie post-apu!!!). </p>
<p>Przechodzać do meritum czyli co i jak.</p>
<img src='/media/tut/01.jpg'>
<p>Powyzszy screen przedstawia strone po zalogowaniu się. Jak sie logowac tego chyba nie musze
pisac, bo tutaj byscie nie mieli dostepu :P</p>
<img src='/media/tut/02.jpg'>
<p>Aby dodac POI klikamy prawym przyciskiem myszy na mapie i kiedy pojawi sie nam obszar ja na zrzucie powyzej,
klikamy add Poi. Wtedy pojawi nam sie formularz jak ten ponizej, ktory nalezy wypelnic.<br>
!!! wazna uwaga, POI sa widoczne dopiero od pewnego zoomu !!!</p>
<img src='/media/tut/03.jpg'>
<p>W polu title wpisujemy tytul POI.<br>
w Description wybieramy opis/historie/zwal jak zwal, z listy wszystkich dostepnych.<br>
Object type to typy obiektów np. miasto, wioska, oboz, samolot<br>
event type to typ wydarzenia np. bitwa, pora przybyszow, palenie czarownic<br>
faction to frakcja do ktorej przynalezy dany POI (tutaj dajemy organizatorow danego wydarzenia/obszaru np. Ostrow nalezy do zakonu)<br>
First show date to data pierwsze ukazania sie tego czegos<br>
icon to ikona ktora bedzie zastepowac standardowa ikone z google maps (tutaj prosilbym wgrywac ikony o rozmiarach 32x32)<br>
Lat i lng to koordynaty google maps gdzie to ma byc umieszczone, proponuje zostawic w spokoju</p>
<img src='/media/tut/04.jpg'>
<p>Po tym jak dodamy POI i chcemy go wyedytowac, przesunac lub usunac, musimy najechac na niego i kliknac prawym na niego.
Pojawi sie takie fajne menu jak powyzej i wybieramy dana akcje. W przypadku przesuniecia, aby zakonczyc i zapisac.</p>
<img src='/media/tut/05.jpg'>
<img src='/media/tut/06.jpg'>
<p>W przypadku dodawania obszarow po kliknieciu dodawania obszaru, wlaczy nam sie tryb dodawania obszaru.
Kazde klikniecie na mapie dodaje nam kolejny punkt z obszaru. Na ten moment nie mozna usuwac punktow, jedynie 
cofac ruch o jeden (podstawowe zachowanie google maps). Kiedy juz skonczymy dajemy Save.<br>
Po dodaniu obszaru mozemy go edytowac klikajac prawym na nim.</p>
<img src='/media/tut/07.jpg'>
<p>Edit properties uruchamia dialog edycji dot. danych tego poligonu (typy, data pojawienia sie itp)<br>
Edit polygons wlacza nam tryb edycji obszaru dzieki czemu bedziemy mogli zmienic sobie nasz obszar<br>
Remove usuwac nam nasz poligon</p>
<img src='/media/tut/08.jpg'>
<p>Roznica miedzy ustawieniami POI, a obszaru to pola Stroke i Fill.
Stroke odpowiadaja za krawedzie. Color to kolor (seriooo), weight to grubosc kreski, opacity to przezroczystosc (1 do brak, 0 to przezroczyste).
Fill odpowiada za wypelnienie</p>
<img src='/media/tut/09.jpg'>
<p>Ostatnim elementem jest edytor tekstow/opisow/historii/zwal jak zwal<br>
Title to tytul ktory pojawia sie nam w polu description w edycji ustawien POI/Obszarow.<br>
Edytor przyjmuje kod html, takze jak znasz to mozesz smialo leciec html (javascript jest wycinany).
Preview daje nam podglad jak to bedzie wygladac. Aby zmienic kolor nalezy zaznaczyc obszar tekstu ktory chcemy zeby mial inny kolor
i wtedy dopiero mu zmienic.</p>
</body>
</html>